<?php

use Illuminate\Database\Seeder;

class Product_AttributeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('product_attribute')->delete();
        DB::table('product_attribute')->insert([
            ['id'=>'1','attribute_id'=>1,'product_id'=>'1','name'=>'Áo nam da thật MX105 M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'2','attribute_id'=>2,'product_id'=>'1','name'=>'Áo nam da thật MX105 M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'3','attribute_id'=>3,'product_id'=>'1','name'=>'Áo nam da thật MX105 M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'4','attribute_id'=>4,'product_id'=>'1','name'=>'Áo nam da thật MX105 M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'5','attribute_id'=>5,'product_id'=>'1','name'=>'Áo nam da thật MX105 XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'6','attribute_id'=>6,'product_id'=>'1','name'=>'Áo nam da thật MX105 XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'7','attribute_id'=>1,'product_id'=>'2','name'=>'Áo Thun Có Cổ M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'8','attribute_id'=>2,'product_id'=>'2','name'=>'Áo Thun Có Cổ M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'9','attribute_id'=>3,'product_id'=>'2','name'=>'Áo Thun Có Cổ M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'10','attribute_id'=>4,'product_id'=>'2','name'=>'Áo Thun Có Cổ M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'11','attribute_id'=>5,'product_id'=>'2','name'=>'Áo Thun Có Cổ XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'12','attribute_id'=>6,'product_id'=>'2','name'=>'Áo Thun Có Cổ XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'13','attribute_id'=>1,'product_id'=>'3','name'=>'Quần âu nam Prazenta I-QAM61 M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'14','attribute_id'=>2,'product_id'=>'3','name'=>'Quần âu nam Prazenta I-QAM61 M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'15','attribute_id'=>3,'product_id'=>'3','name'=>'Quần âu nam Prazenta I-QAM61 M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'16','attribute_id'=>4,'product_id'=>'3','name'=>'Quần âu nam Prazenta I-QAM61 M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'17','attribute_id'=>5,'product_id'=>'3','name'=>'Quần âu nam Prazenta I-QAM61 XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'18','attribute_id'=>6,'product_id'=>'3','name'=>'Quần âu nam Prazenta I-QAM61 XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'19','attribute_id'=>1,'product_id'=>'4','name'=>'Áo nữ cổ V viền tay xinh xắn M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'20','attribute_id'=>2,'product_id'=>'4','name'=>'Áo nữ cổ V viền tay xinh xắn M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'21','attribute_id'=>3,'product_id'=>'4','name'=>'Áo nữ cổ V viền tay xinh xắn M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'22','attribute_id'=>4,'product_id'=>'4','name'=>'Áo nữ cổ V viền tay xinh xắn M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'23','attribute_id'=>5,'product_id'=>'4','name'=>'Áo nữ cổ V viền tay xinh xắn XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'24','attribute_id'=>6,'product_id'=>'4','name'=>'Áo nữ cổ V viền tay xinh xắn XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'25','attribute_id'=>1,'product_id'=>'5','name'=>'Quần Nữ Suông Ống Rộng M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'26','attribute_id'=>2,'product_id'=>'5','name'=>'Quần Nữ Suông Ống Rộng M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'27','attribute_id'=>3,'product_id'=>'5','name'=>'Quần Nữ Suông Ống Rộng M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'28','attribute_id'=>4,'product_id'=>'5','name'=>'Quần Nữ Suông Ống Rộng M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'29','attribute_id'=>5,'product_id'=>'5','name'=>'Quần Nữ Suông Ống Rộng XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'30','attribute_id'=>6,'product_id'=>'5','name'=>'Quần Nữ Suông Ống Rộng XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'31','attribute_id'=>1,'product_id'=>'6','name'=>'Áo Adj kẻ chéo M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'32','attribute_id'=>2,'product_id'=>'6','name'=>'Áo Adj kẻ chéo M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'33','attribute_id'=>3,'product_id'=>'6','name'=>'Áo Adj kẻ chéo M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'34','attribute_id'=>4,'product_id'=>'6','name'=>'Áo Adj kẻ chéo M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'35','attribute_id'=>5,'product_id'=>'6','name'=>'Áo Adj kẻ chéo XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'36','attribute_id'=>6,'product_id'=>'6','name'=>'Áo Adj kẻ chéo XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'37','attribute_id'=>1,'product_id'=>'7','name'=>'Áo body nam Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'38','attribute_id'=>2,'product_id'=>'7','name'=>'Áo body nam Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'39','attribute_id'=>3,'product_id'=>'7','name'=>'Áo body nam Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'40','attribute_id'=>4,'product_id'=>'7','name'=>'Áo body nam Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'41','attribute_id'=>5,'product_id'=>'7','name'=>'Áo body nam Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'42','attribute_id'=>6,'product_id'=>'7','name'=>'Áo body nam Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'43','attribute_id'=>1,'product_id'=>'8','name'=>'Áo đá bóng Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'44','attribute_id'=>2,'product_id'=>'8','name'=>'Áo đá bóng Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'45','attribute_id'=>3,'product_id'=>'8','name'=>'Áo đá bóng Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'46','attribute_id'=>4,'product_id'=>'8','name'=>'Áo đá bóng Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'47','attribute_id'=>5,'product_id'=>'8','name'=>'Áo đá bóng Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'48','attribute_id'=>6,'product_id'=>'8','name'=>'Áo đá bóng Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'49','attribute_id'=>1,'product_id'=>'9','name'=>'Áo khoác nam Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'50','attribute_id'=>2,'product_id'=>'9','name'=>'Áo khoác nam Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'51','attribute_id'=>3,'product_id'=>'9','name'=>'Áo khoác nam Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'52','attribute_id'=>4,'product_id'=>'9','name'=>'Áo khoác nam Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'53','attribute_id'=>5,'product_id'=>'9','name'=>'Áo khoác nam Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'54','attribute_id'=>6,'product_id'=>'9','name'=>'Áo khoác nam Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'55','attribute_id'=>1,'product_id'=>'10','name'=>'Áo khoác nữ Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'56','attribute_id'=>2,'product_id'=>'10','name'=>'Áo khoác nữ Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'57','attribute_id'=>3,'product_id'=>'10','name'=>'Áo khoác nữ Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'58','attribute_id'=>4,'product_id'=>'10','name'=>'Áo khoác nữ Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'59','attribute_id'=>5,'product_id'=>'10','name'=>'Áo khoác nữ Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'60','attribute_id'=>6,'product_id'=>'10','name'=>'Áo khoác nữ Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'], 
            ['id'=>'61','attribute_id'=>1,'product_id'=>'11','name'=>'Áo khoác thể thao nữ Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'62','attribute_id'=>2,'product_id'=>'11','name'=>'Áo khoác thể thao nữ Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'63','attribute_id'=>3,'product_id'=>'11','name'=>'Áo khoác thể thao nữ Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'64','attribute_id'=>4,'product_id'=>'11','name'=>'Áo khoác thể thao nữ Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'65','attribute_id'=>5,'product_id'=>'11','name'=>'Áo khoác thể thao nữ Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'66','attribute_id'=>6,'product_id'=>'11','name'=>'Áo khoác thể thao nữ Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'67','attribute_id'=>1,'product_id'=>'12','name'=>'Áo nam Adj bó sát M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'68','attribute_id'=>2,'product_id'=>'12','name'=>'Áo nam Adj bó sát M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'69','attribute_id'=>3,'product_id'=>'12','name'=>'Áo nam Adj bó sát M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'70','attribute_id'=>4,'product_id'=>'12','name'=>'Áo nam Adj bó sát M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'71','attribute_id'=>5,'product_id'=>'12','name'=>'Áo nam Adj bó sát XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'72','attribute_id'=>6,'product_id'=>'12','name'=>'Áo nam Adj bó sát XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'73','attribute_id'=>1,'product_id'=>'13','name'=>'Áo nam bó Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'74','attribute_id'=>2,'product_id'=>'13','name'=>'Áo nam bó Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'75','attribute_id'=>3,'product_id'=>'13','name'=>'Áo nam bó Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'76','attribute_id'=>4,'product_id'=>'13','name'=>'Áo nam bó Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'77','attribute_id'=>5,'product_id'=>'13','name'=>'Áo nam bó Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'78','attribute_id'=>6,'product_id'=>'13','name'=>'Áo nam bó Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'79','attribute_id'=>1,'product_id'=>'14','name'=>'Áo nam Puma trơn M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'80','attribute_id'=>2,'product_id'=>'14','name'=>'Áo nam Puma trơn M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'81','attribute_id'=>3,'product_id'=>'14','name'=>'Áo nam Puma trơn M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'82','attribute_id'=>4,'product_id'=>'14','name'=>'Áo nam Puma trơn M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'83','attribute_id'=>5,'product_id'=>'14','name'=>'Áo nam Puma trơn XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'84','attribute_id'=>6,'product_id'=>'14','name'=>'Áo nam Puma trơn XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'85','attribute_id'=>1,'product_id'=>'15','name'=>'Áo nam Puma xanh M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'86','attribute_id'=>2,'product_id'=>'15','name'=>'Áo nam Puma xanh M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'87','attribute_id'=>3,'product_id'=>'15','name'=>'Áo nam Puma xanh M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'88','attribute_id'=>4,'product_id'=>'15','name'=>'Áo nam Puma xanh M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'89','attribute_id'=>5,'product_id'=>'15','name'=>'Áo nam Puma xanh XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'90','attribute_id'=>6,'product_id'=>'15','name'=>'Áo nam Puma xanh XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'91','attribute_id'=>1,'product_id'=>'16','name'=>'Áo nữ Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'92','attribute_id'=>2,'product_id'=>'16','name'=>'Áo nữ Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'93','attribute_id'=>3,'product_id'=>'16','name'=>'Áo nữ Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'94','attribute_id'=>4,'product_id'=>'16','name'=>'Áo nữ Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'95','attribute_id'=>5,'product_id'=>'16','name'=>'Áo nữ Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'96','attribute_id'=>6,'product_id'=>'16','name'=>'Áo nữ Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'97','attribute_id'=>1,'product_id'=>'17','name'=>'Áo nữ Kappa cổ trơn M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'98','attribute_id'=>2,'product_id'=>'17','name'=>'Áo nữ Kappa cổ trơn M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'99','attribute_id'=>3,'product_id'=>'17','name'=>'Áo nữ Kappa cổ trơn M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'100','attribute_id'=>4,'product_id'=>'17','name'=>'Áo nữ Kappa cổ trơn M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'101','attribute_id'=>5,'product_id'=>'17','name'=>'Áo nữ Kappa cổ trơn XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'102','attribute_id'=>6,'product_id'=>'17','name'=>'Áo nữ Kappa cổ trơn XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'103','attribute_id'=>1,'product_id'=>'18','name'=>'Áo nữ Puma rộng M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'104','attribute_id'=>2,'product_id'=>'18','name'=>'Áo nữ Puma rộng M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'105','attribute_id'=>3,'product_id'=>'18','name'=>'Áo nữ Puma rộng M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'106','attribute_id'=>4,'product_id'=>'18','name'=>'Áo nữ Puma rộng M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'107','attribute_id'=>5,'product_id'=>'18','name'=>'Áo nữ Puma rộng XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'108','attribute_id'=>6,'product_id'=>'18','name'=>'Áo nữ Puma rộng XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'109','attribute_id'=>1,'product_id'=>'19','name'=>'Áo Puma nữ M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'110','attribute_id'=>2,'product_id'=>'19','name'=>'Áo Puma nữ M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'111','attribute_id'=>3,'product_id'=>'19','name'=>'Áo Puma nữ M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'112','attribute_id'=>4,'product_id'=>'19','name'=>'Áo Puma nữ M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'113','attribute_id'=>5,'product_id'=>'19','name'=>'Áo Puma nữ XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'114','attribute_id'=>6,'product_id'=>'19','name'=>'Áo Puma nữ XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'115','attribute_id'=>1,'product_id'=>'20','name'=>'Áo thể thao Adj ôm M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'116','attribute_id'=>2,'product_id'=>'20','name'=>'Áo thể thao Adj ôm M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'117','attribute_id'=>3,'product_id'=>'20','name'=>'Áo thể thao Adj ôm M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'118','attribute_id'=>4,'product_id'=>'20','name'=>'Áo thể thao Adj ôm M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'119','attribute_id'=>5,'product_id'=>'20','name'=>'Áo thể thao Adj ôm XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'120','attribute_id'=>6,'product_id'=>'20','name'=>'Áo thể thao Adj ôm XXL Xám','img'=>'no-img.jpg','quantity'=>'200'], 
            ['id'=>'121','attribute_id'=>1,'product_id'=>'21','name'=>'Áo thể thao nam dunlop M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'122','attribute_id'=>2,'product_id'=>'21','name'=>'Áo thể thao nam dunlop M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'123','attribute_id'=>3,'product_id'=>'21','name'=>'Áo thể thao nam dunlop M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'124','attribute_id'=>4,'product_id'=>'21','name'=>'Áo thể thao nam dunlop M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'125','attribute_id'=>5,'product_id'=>'21','name'=>'Áo thể thao nam dunlop XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'126','attribute_id'=>6,'product_id'=>'21','name'=>'Áo thể thao nam dunlop XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'127','attribute_id'=>1,'product_id'=>'22','name'=>'Áo thể thao nữ bó M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'128','attribute_id'=>2,'product_id'=>'22','name'=>'Áo thể thao nữ bó M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'129','attribute_id'=>3,'product_id'=>'22','name'=>'Áo thể thao nữ bó M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'130','attribute_id'=>4,'product_id'=>'22','name'=>'Áo thể thao nữ bó M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'131','attribute_id'=>5,'product_id'=>'22','name'=>'Áo thể thao nữ bó XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'132','attribute_id'=>6,'product_id'=>'22','name'=>'Áo thể thao nữ bó XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'133','attribute_id'=>1,'product_id'=>'23','name'=>'Quần chạy bộ nam Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'134','attribute_id'=>2,'product_id'=>'23','name'=>'Quần chạy bộ nam Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'135','attribute_id'=>3,'product_id'=>'23','name'=>'Quần chạy bộ nam Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'136','attribute_id'=>4,'product_id'=>'23','name'=>'Quần chạy bộ nam Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'137','attribute_id'=>5,'product_id'=>'23','name'=>'Quần chạy bộ nam Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'138','attribute_id'=>6,'product_id'=>'23','name'=>'Quần chạy bộ nam Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'139','attribute_id'=>1,'product_id'=>'24','name'=>'Quần dài Adj nam M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'140','attribute_id'=>2,'product_id'=>'24','name'=>'Quần dài Adj nam M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'141','attribute_id'=>3,'product_id'=>'24','name'=>'Quần dài Adj nam M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'142','attribute_id'=>4,'product_id'=>'24','name'=>'Quần dài Adj nam M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'143','attribute_id'=>5,'product_id'=>'24','name'=>'Quần dài Adj nam XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'144','attribute_id'=>6,'product_id'=>'24','name'=>'Quần dài Adj nam XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'145','attribute_id'=>1,'product_id'=>'25','name'=>'Quần dài chạy bộ nữ Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'146','attribute_id'=>2,'product_id'=>'25','name'=>'Quần dài chạy bộ nữ Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'147','attribute_id'=>3,'product_id'=>'25','name'=>'Quần dài chạy bộ nữ Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'148','attribute_id'=>4,'product_id'=>'25','name'=>'Quần dài chạy bộ nữ Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'149','attribute_id'=>5,'product_id'=>'25','name'=>'Quần dài chạy bộ nữ Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'150','attribute_id'=>6,'product_id'=>'25','name'=>'Quần dài chạy bộ nữ Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'151','attribute_id'=>1,'product_id'=>'26','name'=>'Quần dài nam Adj M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'152','attribute_id'=>2,'product_id'=>'26','name'=>'Quần dài nam Adj M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'153','attribute_id'=>3,'product_id'=>'26','name'=>'Quần dài nam Adj M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'154','attribute_id'=>4,'product_id'=>'26','name'=>'Quần dài nam Adj M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'155','attribute_id'=>5,'product_id'=>'26','name'=>'Quần dài nam Adj XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'156','attribute_id'=>6,'product_id'=>'26','name'=>'Quần dài nam Adj XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'157','attribute_id'=>1,'product_id'=>'27','name'=>'Quần dài nam Kappa M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'158','attribute_id'=>2,'product_id'=>'27','name'=>'Quần dài nam Kappa M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'159','attribute_id'=>3,'product_id'=>'27','name'=>'Quần dài nam Kappa M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'160','attribute_id'=>4,'product_id'=>'27','name'=>'Quần dài nam Kappa M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'161','attribute_id'=>5,'product_id'=>'27','name'=>'Quần dài nam Kappa XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'162','attribute_id'=>6,'product_id'=>'27','name'=>'Quần dài nam Kappa XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'163','attribute_id'=>1,'product_id'=>'28','name'=>'Quần dài nam Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'164','attribute_id'=>2,'product_id'=>'28','name'=>'Quần dài nam Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'165','attribute_id'=>3,'product_id'=>'28','name'=>'Quần dài nam Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'166','attribute_id'=>4,'product_id'=>'28','name'=>'Quần dài nam Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'167','attribute_id'=>5,'product_id'=>'28','name'=>'Quần dài nam Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'168','attribute_id'=>6,'product_id'=>'28','name'=>'Quần dài nam Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'169','attribute_id'=>1,'product_id'=>'29','name'=>'Quần dài nam sọc trắng Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'170','attribute_id'=>2,'product_id'=>'29','name'=>'Quần dài nam sọc trắng Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'171','attribute_id'=>3,'product_id'=>'29','name'=>'Quần dài nam sọc trắng Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'172','attribute_id'=>4,'product_id'=>'29','name'=>'Quần dài nam sọc trắng Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'173','attribute_id'=>5,'product_id'=>'29','name'=>'Quần dài nam sọc trắng Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'174','attribute_id'=>6,'product_id'=>'29','name'=>'Quần dài nam sọc trắng Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'175','attribute_id'=>1,'product_id'=>'30','name'=>'Quần da trơn nam Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'176','attribute_id'=>2,'product_id'=>'30','name'=>'Quần da trơn nam Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'177','attribute_id'=>3,'product_id'=>'30','name'=>'Quần da trơn nam Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'178','attribute_id'=>4,'product_id'=>'30','name'=>'Quần da trơn nam Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'179','attribute_id'=>5,'product_id'=>'30','name'=>'Quần da trơn nam Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'180','attribute_id'=>6,'product_id'=>'30','name'=>'Quần da trơn nam Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'], 
            ['id'=>'181','attribute_id'=>1,'product_id'=>'31','name'=>'Quần đùi chạy bộ Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'182','attribute_id'=>2,'product_id'=>'31','name'=>'Quần đùi chạy bộ Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'183','attribute_id'=>3,'product_id'=>'31','name'=>'Quần đùi chạy bộ Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'184','attribute_id'=>4,'product_id'=>'31','name'=>'Quần đùi chạy bộ Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'185','attribute_id'=>5,'product_id'=>'31','name'=>'Quần đùi chạy bộ Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'186','attribute_id'=>6,'product_id'=>'31','name'=>'Quần đùi chạy bộ Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'187','attribute_id'=>1,'product_id'=>'32','name'=>'Quần đùi donpa nam Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'188','attribute_id'=>2,'product_id'=>'32','name'=>'Quần đùi donpa nam Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'189','attribute_id'=>3,'product_id'=>'32','name'=>'Quần đùi donpa nam Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'190','attribute_id'=>4,'product_id'=>'32','name'=>'Quần đùi donpa nam Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'191','attribute_id'=>5,'product_id'=>'32','name'=>'Quần đùi donpa nam Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'192','attribute_id'=>6,'product_id'=>'32','name'=>'Quần đùi donpa nam Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'193','attribute_id'=>1,'product_id'=>'33','name'=>'Quần đùi nam Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'194','attribute_id'=>2,'product_id'=>'33','name'=>'Quần đùi nam Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'195','attribute_id'=>3,'product_id'=>'33','name'=>'Quần đùi nam Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'196','attribute_id'=>4,'product_id'=>'33','name'=>'Quần đùi nam Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'197','attribute_id'=>5,'product_id'=>'33','name'=>'Quần đùi nam Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'198','attribute_id'=>6,'product_id'=>'33','name'=>'Quần đùi nam Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'199','attribute_id'=>1,'product_id'=>'34','name'=>'Quần đùi ngố nam Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'200','attribute_id'=>2,'product_id'=>'34','name'=>'Quần đùi ngố nam Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'201','attribute_id'=>3,'product_id'=>'34','name'=>'Quần đùi ngố nam Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'202','attribute_id'=>4,'product_id'=>'34','name'=>'Quần đùi ngố nam Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'203','attribute_id'=>5,'product_id'=>'34','name'=>'Quần đùi ngố nam Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'204','attribute_id'=>6,'product_id'=>'34','name'=>'Quần đùi ngố nam Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'205','attribute_id'=>1,'product_id'=>'35','name'=>'Quần đùi nữ Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'206','attribute_id'=>2,'product_id'=>'35','name'=>'Quần đùi nữ Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'207','attribute_id'=>3,'product_id'=>'35','name'=>'Quần đùi nữ Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'208','attribute_id'=>4,'product_id'=>'35','name'=>'Quần đùi nữ Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'209','attribute_id'=>5,'product_id'=>'35','name'=>'Quần đùi nữ Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'210','attribute_id'=>6,'product_id'=>'35','name'=>'Quần đùi nữ Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'211','attribute_id'=>1,'product_id'=>'36','name'=>'Quần gym nữ Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'212','attribute_id'=>2,'product_id'=>'36','name'=>'Quần gym nữ Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'213','attribute_id'=>3,'product_id'=>'36','name'=>'Quần gym nữ Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'214','attribute_id'=>4,'product_id'=>'36','name'=>'Quần gym nữ Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'215','attribute_id'=>5,'product_id'=>'36','name'=>'Quần gym nữ Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'216','attribute_id'=>6,'product_id'=>'36','name'=>'Quần gym nữ Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'217','attribute_id'=>1,'product_id'=>'37','name'=>'Quần nam Adj thời trang M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'218','attribute_id'=>2,'product_id'=>'37','name'=>'Quần nam Adj thời trang M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'219','attribute_id'=>3,'product_id'=>'37','name'=>'Quần nam Adj thời trang M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'220','attribute_id'=>4,'product_id'=>'37','name'=>'Quần nam Adj thời trang M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'221','attribute_id'=>5,'product_id'=>'37','name'=>'Quần nam Adj thời trang XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'222','attribute_id'=>6,'product_id'=>'37','name'=>'Quần nam Adj thời trang XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'223','attribute_id'=>1,'product_id'=>'38','name'=>'Quần nam cổ chân Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'224','attribute_id'=>2,'product_id'=>'38','name'=>'Quần nam cổ chân Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'225','attribute_id'=>3,'product_id'=>'38','name'=>'Quần nam cổ chân Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'226','attribute_id'=>4,'product_id'=>'38','name'=>'Quần nam cổ chân Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'227','attribute_id'=>5,'product_id'=>'38','name'=>'Quần nam cổ chân Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'228','attribute_id'=>6,'product_id'=>'38','name'=>'Quần nam cổ chân Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'229','attribute_id'=>1,'product_id'=>'39','name'=>'Quần nam donpo M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'230','attribute_id'=>2,'product_id'=>'39','name'=>'Quần nam donpo M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'231','attribute_id'=>3,'product_id'=>'39','name'=>'Quần nam donpo M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'232','attribute_id'=>4,'product_id'=>'39','name'=>'Quần nam donpo M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'233','attribute_id'=>5,'product_id'=>'39','name'=>'Quần nam donpo XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'234','attribute_id'=>6,'product_id'=>'39','name'=>'Quần nam donpo XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'235','attribute_id'=>1,'product_id'=>'40','name'=>'Quần nam Kappa M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'236','attribute_id'=>2,'product_id'=>'40','name'=>'Quần nam Kappa M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'237','attribute_id'=>3,'product_id'=>'40','name'=>'Quần nam Kappa M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'238','attribute_id'=>4,'product_id'=>'40','name'=>'Quần nam Kappa M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'239','attribute_id'=>5,'product_id'=>'40','name'=>'Quần nam Kappa XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'240','attribute_id'=>6,'product_id'=>'40','name'=>'Quần nam Kappa XXL Xám','img'=>'no-img.jpg','quantity'=>'200'], 
            ['id'=>'241','attribute_id'=>1,'product_id'=>'41','name'=>'Quần nam Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'242','attribute_id'=>2,'product_id'=>'41','name'=>'Quần nam Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'243','attribute_id'=>3,'product_id'=>'41','name'=>'Quần nam Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'244','attribute_id'=>4,'product_id'=>'41','name'=>'Quần nam Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'245','attribute_id'=>5,'product_id'=>'41','name'=>'Quần nam Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'246','attribute_id'=>6,'product_id'=>'41','name'=>'Quần nam Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'247','attribute_id'=>1,'product_id'=>'42','name'=>'Quần nữ Adj bó sát M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'248','attribute_id'=>2,'product_id'=>'42','name'=>'Quần nữ Adj bó sát M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'249','attribute_id'=>3,'product_id'=>'42','name'=>'Quần nữ Adj bó sát M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'250','attribute_id'=>4,'product_id'=>'42','name'=>'Quần nữ Adj bó sát M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'251','attribute_id'=>5,'product_id'=>'42','name'=>'Quần nữ Adj bó sát XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'252','attribute_id'=>6,'product_id'=>'42','name'=>'Quần nữ Adj bó sát XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'253','attribute_id'=>1,'product_id'=>'43','name'=>'Quần nữ Kappa M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'254','attribute_id'=>2,'product_id'=>'43','name'=>'Quần nữ Kappa M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'255','attribute_id'=>3,'product_id'=>'43','name'=>'Quần nữ Kappa M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'256','attribute_id'=>4,'product_id'=>'43','name'=>'Quần nữ Kappa M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'257','attribute_id'=>5,'product_id'=>'43','name'=>'Quần nữ Kappa XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'258','attribute_id'=>6,'product_id'=>'43','name'=>'Quần nữ Kappa XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'259','attribute_id'=>1,'product_id'=>'44','name'=>'Quần nữ leg M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'260','attribute_id'=>2,'product_id'=>'44','name'=>'Quần nữ leg M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'261','attribute_id'=>3,'product_id'=>'44','name'=>'Quần nữ leg M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'262','attribute_id'=>4,'product_id'=>'44','name'=>'Quần nữ leg M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'263','attribute_id'=>5,'product_id'=>'44','name'=>'Quần nữ leg XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'264','attribute_id'=>6,'product_id'=>'44','name'=>'Quần nữ leg XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'265','attribute_id'=>1,'product_id'=>'45','name'=>'Quần nữ ống rộng Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'266','attribute_id'=>2,'product_id'=>'45','name'=>'Quần nữ ống rộng Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'267','attribute_id'=>3,'product_id'=>'45','name'=>'Quần nữ ống rộng Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'268','attribute_id'=>4,'product_id'=>'45','name'=>'Quần nữ ống rộng Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'269','attribute_id'=>5,'product_id'=>'45','name'=>'Quần nữ ống rộng Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'270','attribute_id'=>6,'product_id'=>'45','name'=>'Quần nữ ống rộng Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'271','attribute_id'=>1,'product_id'=>'46','name'=>'Quần nữ Puma kẻ sọc M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'272','attribute_id'=>2,'product_id'=>'46','name'=>'Quần nữ Puma kẻ sọc M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'273','attribute_id'=>3,'product_id'=>'46','name'=>'Quần nữ Puma kẻ sọc M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'274','attribute_id'=>4,'product_id'=>'46','name'=>'Quần nữ Puma kẻ sọc M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'275','attribute_id'=>5,'product_id'=>'46','name'=>'Quần nữ Puma kẻ sọc XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'276','attribute_id'=>6,'product_id'=>'46','name'=>'Quần nữ Puma kẻ sọc XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'277','attribute_id'=>1,'product_id'=>'47','name'=>'Quần nữ Puma kẻ xám M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'278','attribute_id'=>2,'product_id'=>'47','name'=>'Quần nữ Puma kẻ xám M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'279','attribute_id'=>3,'product_id'=>'47','name'=>'Quần nữ Puma kẻ xám M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'280','attribute_id'=>4,'product_id'=>'47','name'=>'Quần nữ Puma kẻ xám M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'281','attribute_id'=>5,'product_id'=>'47','name'=>'Quần nữ Puma kẻ xám XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'282','attribute_id'=>6,'product_id'=>'47','name'=>'Quần nữ Puma kẻ xám XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'283','attribute_id'=>1,'product_id'=>'48','name'=>'Quần Puma kẻ sọc M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'284','attribute_id'=>2,'product_id'=>'48','name'=>'Quần Puma kẻ sọc M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'285','attribute_id'=>3,'product_id'=>'48','name'=>'Quần Puma kẻ sọc M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'286','attribute_id'=>4,'product_id'=>'48','name'=>'Quần Puma kẻ sọc M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'287','attribute_id'=>5,'product_id'=>'48','name'=>'Quần Puma kẻ sọc XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'288','attribute_id'=>6,'product_id'=>'48','name'=>'Quần Puma kẻ sọc XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'289','attribute_id'=>1,'product_id'=>'49','name'=>'Quần Puma kẻ sọc nam M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'290','attribute_id'=>2,'product_id'=>'49','name'=>'Quần Puma kẻ sọc nam M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'291','attribute_id'=>3,'product_id'=>'49','name'=>'Quần Puma kẻ sọc nam M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'292','attribute_id'=>4,'product_id'=>'49','name'=>'Quần Puma kẻ sọc nam M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'293','attribute_id'=>5,'product_id'=>'49','name'=>'Quần Puma kẻ sọc nam XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'294','attribute_id'=>6,'product_id'=>'49','name'=>'Quần Puma kẻ sọc nam XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'295','attribute_id'=>1,'product_id'=>'50','name'=>'Quần Puma kẻ sọc nữ M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'296','attribute_id'=>2,'product_id'=>'50','name'=>'Quần Puma kẻ sọc nữ M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'297','attribute_id'=>3,'product_id'=>'50','name'=>'Quần Puma kẻ sọc nữ M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'298','attribute_id'=>4,'product_id'=>'50','name'=>'Quần Puma kẻ sọc nữ M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'299','attribute_id'=>5,'product_id'=>'50','name'=>'Quần Puma kẻ sọc nữ XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'300','attribute_id'=>6,'product_id'=>'50','name'=>'Quần Puma kẻ sọc nữ XXL Xám','img'=>'no-img.jpg','quantity'=>'200'], 
            ['id'=>'301','attribute_id'=>1,'product_id'=>'51','name'=>'Quần thể thao phong cách nữ Puma M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'302','attribute_id'=>2,'product_id'=>'51','name'=>'Quần thể thao phong cách nữ Puma M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'303','attribute_id'=>3,'product_id'=>'51','name'=>'Quần thể thao phong cách nữ Puma M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'304','attribute_id'=>4,'product_id'=>'51','name'=>'Quần thể thao phong cách nữ Puma M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'305','attribute_id'=>5,'product_id'=>'51','name'=>'Quần thể thao phong cách nữ Puma XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'306','attribute_id'=>6,'product_id'=>'51','name'=>'Quần thể thao phong cách nữ Puma XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'307','attribute_id'=>1,'product_id'=>'52','name'=>'Quần leeging nữ Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'308','attribute_id'=>2,'product_id'=>'52','name'=>'Quần leeging nữ Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'309','attribute_id'=>3,'product_id'=>'52','name'=>'Quần leeging nữ Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'310','attribute_id'=>4,'product_id'=>'52','name'=>'Quần leeging nữ Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'311','attribute_id'=>5,'product_id'=>'52','name'=>'Quần leeging nữ Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'312','attribute_id'=>6,'product_id'=>'52','name'=>'Quần leeging nữ Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'313','attribute_id'=>1,'product_id'=>'53','name'=>'Quần boxer nam Kappa M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'314','attribute_id'=>2,'product_id'=>'53','name'=>'Quần boxer nam Kappa M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'315','attribute_id'=>3,'product_id'=>'53','name'=>'Quần boxer nam Kappa M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'316','attribute_id'=>4,'product_id'=>'53','name'=>'Quần boxer nam Kappa M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'317','attribute_id'=>5,'product_id'=>'53','name'=>'Quần boxer nam Kappa XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'318','attribute_id'=>6,'product_id'=>'53','name'=>'Quần boxer nam Kappa XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'319','attribute_id'=>1,'product_id'=>'54','name'=>'Áo nam Kappa M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'320','attribute_id'=>2,'product_id'=>'54','name'=>'Áo nam Kappa M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'321','attribute_id'=>3,'product_id'=>'54','name'=>'Áo nam Kappa M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'322','attribute_id'=>4,'product_id'=>'54','name'=>'Áo nam Kappa M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'323','attribute_id'=>5,'product_id'=>'54','name'=>'Áo nam Kappa XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'324','attribute_id'=>6,'product_id'=>'54','name'=>'Áo nam Kappa XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'325','attribute_id'=>1,'product_id'=>'55','name'=>'Quần đùi nam Nike 2020 M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'326','attribute_id'=>2,'product_id'=>'55','name'=>'Quần đùi nam Nike 2020 M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'327','attribute_id'=>3,'product_id'=>'55','name'=>'Quần đùi nam Nike 2020 M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'328','attribute_id'=>4,'product_id'=>'55','name'=>'Quần đùi nam Nike 2020 M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'329','attribute_id'=>5,'product_id'=>'55','name'=>'Quần đùi nam Nike 2020 XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'330','attribute_id'=>6,'product_id'=>'55','name'=>'Quần đùi nam Nike 2020 XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'331','attribute_id'=>1,'product_id'=>'56','name'=>'Quần ngố nam Nike M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'332','attribute_id'=>2,'product_id'=>'56','name'=>'Quần ngố nam Nike M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'333','attribute_id'=>3,'product_id'=>'56','name'=>'Quần ngố nam Nike M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'334','attribute_id'=>4,'product_id'=>'56','name'=>'Quần ngố nam Nike M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'335','attribute_id'=>5,'product_id'=>'56','name'=>'Quần ngố nam Nike XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'336','attribute_id'=>6,'product_id'=>'56','name'=>'Quần ngố nam Nike XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'337','attribute_id'=>1,'product_id'=>'57','name'=>'Áo Adj nam M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'338','attribute_id'=>2,'product_id'=>'57','name'=>'Áo Adj nam M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'339','attribute_id'=>3,'product_id'=>'57','name'=>'Áo Adj nam M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'340','attribute_id'=>4,'product_id'=>'57','name'=>'Áo Adj nam M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'341','attribute_id'=>5,'product_id'=>'57','name'=>'Áo Adj nam XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'342','attribute_id'=>6,'product_id'=>'57','name'=>'Áo Adj nam XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'343','attribute_id'=>1,'product_id'=>'58','name'=>'Áo Nike Nam cổ tròn M Đỏ','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'344','attribute_id'=>2,'product_id'=>'58','name'=>'Áo Nike Nam cổ tròn M Xanh','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'345','attribute_id'=>3,'product_id'=>'58','name'=>'Áo Nike Nam cổ tròn M Vàng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'346','attribute_id'=>4,'product_id'=>'58','name'=>'Áo Nike Nam cổ tròn M Trắng','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'347','attribute_id'=>5,'product_id'=>'58','name'=>'Áo Nike Nam cổ tròn XL Nâu','img'=>'no-img.jpg','quantity'=>'200'],
            ['id'=>'348','attribute_id'=>6,'product_id'=>'58','name'=>'Áo Nike Nam cổ tròn XXL Xám','img'=>'no-img.jpg','quantity'=>'200'],
        ]);
    }
}
